# asp-net-core-mvc-app

./: eMovieTickets.sln
eMovieTickets/: Program.cs  Startup.cs  appsettings.json  eMovieTickets.csproj
eMovieTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eMovieTickets/Data/: MovieCategory.cs  ShoppingCart.cs
eMovieTickets/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
eMovieTickets/Data/Enum/: AppDBContext.cs  AppDbInitializer.cs
eMovieTickets/Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
eMovieTickets/Data/Static/: UserRoles.cs
eMovieTickets/Data/ViewComponents/: ShoppingCartSummary.cs
eMovieTickets/Data/ViewModel/: LoginVM.cs  NewMovieDropDownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs  ShoppingCartViewModel.cs
eMovieTickets/Migrations/: 20250816071945_Initial.Designer.cs  20250816071945_Initial.cs  20250816122425_AddActors_Movies.Designer.cs  20250816122425_AddActors_Movies.cs  20250905155441_Order_AND_orderItem_Added.Designer.cs  20250905155441_Order_AND_orderItem_Added.cs  20250905160408_ShoppingCartItem_Added.Designer.cs  20250905160408_ShoppingCartItem_Added.cs  20250917162744_Identity_Added.Designer.cs  AppDBContextModelSnapshot.cs
eMovieTickets/Models/: Actor.cs  Actor_Movie.cs  Actors_Movies.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Order.cs  Producer.cs  ShoppingCartItem.cs  orderItem.cs
eMovieTickets/Properties/: launchSettings.json
eMovieTickets/Views/: _ViewImports.cshtml  _ViewStart.cshtml
eMovieTickets/Views/Account/: Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
eMovieTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eMovieTickets/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eMovieTickets/Views/Movies/: Create.cshtml  (+3 more)
(+13 files in other folders)
