<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\images\actors\actor-1.jpg" />
    <None Include="wwwroot\css\images\actors\actor-2.jpg" />
    <None Include="wwwroot\css\images\actors\actor-3.jpg" />
    <None Include="wwwroot\css\images\actors\actor-4.jpg" />
    <None Include="wwwroot\css\images\actors\actor-5.jpg" />
    <None Include="wwwroot\css\images\actors\actor-6.jpg" />
    <None Include="wwwroot\css\images\cinemas\cinema-1.jpg" />
    <None Include="wwwroot\css\images\cinemas\cinema-2.jpg" />
    <None Include="wwwroot\css\images\cinemas\cinema-3.jpg" />
    <None Include="wwwroot\css\images\cinemas\cinema-4.jpg" />
    <None Include="wwwroot\css\images\movies\movie-1.jpg" />
    <None Include="wwwroot\css\images\movies\movie-2.jpg" />
    <None Include="wwwroot\css\images\movies\movie-3.jpg" />
    <None Include="wwwroot\css\images\movies\movie-4.jpg" />
    <None Include="wwwroot\css\images\producers\producer-1.jpg" />
    <None Include="wwwroot\css\images\producers\producer-2.jpg" />
    <None Include="wwwroot\css\images\producers\producer-3.jpg" />
    <None Include="wwwroot\css\images\producers\producer-4.jpg" />
    <None Include="wwwroot\css\images\producers\producer-5.jpg" />
    <None Include="wwwroot\css\images\producers\producer-6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
